#ivy cached data file for xmlc#xmlc-base;2.2.12
#Fri Jul 06 10:54:47 AKDT 2018
artifact\:xmlc-base\#jar\#jar\#1627825629.original=artifact\:xmlc-base\#jar\#jar\#1627825629
artifact\:ivy\#ivy\#xml\#755770512.is-local=false
artifact\:xmlc-base\#pom.original\#pom\#-1014579005.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-base/2.2.12/xmlc-base-2.2.12.pom
artifact\:ivy\#ivy\#xml\#755770512.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-base/2.2.12/xmlc-base-2.2.12.pom
resolver=3rd party on elandins Nexus
artifact\:ivy\#ivy\#xml\#755770512.original=artifact\:xmlc-base\#pom.original\#pom\#-1014579005
artifact\:xmlc-base\#pom.original\#pom\#-1014579005.is-local=false
artifact\:ivy\#ivy\#xml\#755770512.exists=true
artifact\:xmlc-base\#pom.original\#pom\#-1014579005.original=artifact\:xmlc-base\#pom.original\#pom\#-1014579005
artifact\:xmlc-base\#jar\#jar\#1627825629.exists=true
artifact.resolver=main
artifact\:xmlc-base\#pom.original\#pom\#-1014579005.exists=true
artifact\:xmlc-base\#jar\#jar\#1627825629.is-local=false
artifact\:xmlc-base\#jar\#jar\#1627825629.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-base/2.2.12/xmlc-base-2.2.12.jar
