#ivy cached data file for xmlc#xmlc-wml;2.2.12
#Fri Jul 06 10:54:47 AKDT 2018
artifact\:xmlc-wml\#jar\#jar\#-1559193162.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-wml/2.2.12/xmlc-wml-2.2.12.jar
artifact\:xmlc-wml\#pom.original\#pom\#93369500.is-local=false
artifact\:xmlc-wml\#jar\#jar\#-1559193162.exists=true
artifact\:xmlc-wml\#pom.original\#pom\#93369500.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-wml/2.2.12/xmlc-wml-2.2.12.pom
resolver=3rd party on elandins Nexus
artifact\:xmlc-wml\#jar\#jar\#-1559193162.is-local=false
artifact\:xmlc-wml\#pom.original\#pom\#93369500.original=artifact\:xmlc-wml\#pom.original\#pom\#93369500
artifact\:xmlc-wml\#pom.original\#pom\#93369500.exists=true
artifact\:xmlc-wml\#jar\#jar\#-1559193162.original=artifact\:xmlc-wml\#jar\#jar\#-1559193162
artifact\:ivy\#ivy\#xml\#1293787646.is-local=false
artifact\:ivy\#ivy\#xml\#1293787646.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-wml/2.2.12/xmlc-wml-2.2.12.pom
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1293787646.exists=true
artifact\:ivy\#ivy\#xml\#1293787646.original=artifact\:xmlc-wml\#pom.original\#pom\#93369500
