#ivy cached data file for xmlc#gnu-regexp;2.2.12
#Fri Jul 06 10:54:46 AKDT 2018
artifact\:gnu-regexp\#pom.original\#pom\#-352343419.is-local=false
artifact\:ivy\#ivy\#xml\#1037630796.exists=true
artifact\:gnu-regexp\#pom.original\#pom\#-352343419.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/gnu-regexp/2.2.12/gnu-regexp-2.2.12.pom
artifact\:ivy\#ivy\#xml\#1037630796.is-local=false
resolver=3rd party on elandins Nexus
artifact\:gnu-regexp\#pom.original\#pom\#-352343419.original=artifact\:gnu-regexp\#pom.original\#pom\#-352343419
artifact\:ivy\#ivy\#xml\#1037630796.original=artifact\:gnu-regexp\#pom.original\#pom\#-352343419
artifact\:gnu-regexp\#jar\#jar\#-2004906081.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/gnu-regexp/2.2.12/gnu-regexp-2.2.12.jar
artifact\:gnu-regexp\#pom.original\#pom\#-352343419.exists=true
artifact\:gnu-regexp\#jar\#jar\#-2004906081.is-local=false
artifact\:gnu-regexp\#jar\#jar\#-2004906081.exists=true
artifact.resolver=main
artifact\:gnu-regexp\#jar\#jar\#-2004906081.original=artifact\:gnu-regexp\#jar\#jar\#-2004906081
artifact\:ivy\#ivy\#xml\#1037630796.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/gnu-regexp/2.2.12/gnu-regexp-2.2.12.pom
