#ivy cached data file for xmlc#xmlc-all-runtime;2.2.12
#Fri Jul 06 10:54:46 AKDT 2018
artifact\:xmlc-all-runtime\#jar\#jar\#-1688505576.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-all-runtime/2.2.12/xmlc-all-runtime-2.2.12.jar
artifact\:xmlc-all-runtime\#pom.original\#pom\#-35942914.original=artifact\:xmlc-all-runtime\#pom.original\#pom\#-35942914
artifact\:xmlc-all-runtime\#jar\#jar\#-1688505576.exists=true
resolver=3rd party on elandins Nexus
artifact\:xmlc-all-runtime\#jar\#jar\#-1688505576.is-local=false
artifact\:ivy\#ivy\#xml\#2108084090.is-local=false
artifact\:ivy\#ivy\#xml\#2108084090.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-all-runtime/2.2.12/xmlc-all-runtime-2.2.12.pom
artifact\:xmlc-all-runtime\#jar\#jar\#-1688505576.original=artifact\:xmlc-all-runtime\#jar\#jar\#-1688505576
artifact\:ivy\#ivy\#xml\#2108084090.original=artifact\:xmlc-all-runtime\#pom.original\#pom\#-35942914
artifact\:xmlc-all-runtime\#pom.original\#pom\#-35942914.exists=true
artifact\:ivy\#ivy\#xml\#2108084090.exists=true
artifact\:xmlc-all-runtime\#pom.original\#pom\#-35942914.is-local=false
artifact.resolver=main
artifact\:xmlc-all-runtime\#pom.original\#pom\#-35942914.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-all-runtime/2.2.12/xmlc-all-runtime-2.2.12.pom
