#ivy cached data file for xmlc#jtidy;2.2.12
#Fri Jul 06 10:54:46 AKDT 2018
artifact\:jtidy\#pom.original\#pom\#937837833.exists=true
artifact\:jtidy\#jar\#jar\#-714724829.exists=true
artifact\:jtidy\#jar\#jar\#-714724829.is-local=false
resolver=3rd party on elandins Nexus
artifact\:jtidy\#jar\#jar\#-714724829.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/jtidy/2.2.12/jtidy-2.2.12.jar
artifact\:ivy\#ivy\#xml\#-2022178620.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/jtidy/2.2.12/jtidy-2.2.12.pom
artifact\:jtidy\#pom.original\#pom\#937837833.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/jtidy/2.2.12/jtidy-2.2.12.pom
artifact\:jtidy\#jar\#jar\#-714724829.original=artifact\:jtidy\#jar\#jar\#-714724829
artifact\:ivy\#ivy\#xml\#-2022178620.exists=true
artifact\:ivy\#ivy\#xml\#-2022178620.is-local=false
artifact\:jtidy\#pom.original\#pom\#937837833.is-local=false
artifact\:ivy\#ivy\#xml\#-2022178620.original=artifact\:jtidy\#pom.original\#pom\#937837833
artifact.resolver=main
artifact\:jtidy\#pom.original\#pom\#937837833.original=artifact\:jtidy\#pom.original\#pom\#937837833
