#ivy cached data file for xmlc#xmlc-chtml;2.2.12
#Fri Jul 06 10:54:47 AKDT 2018
artifact\:ivy\#ivy\#xml\#237011246.is-local=false
artifact\:xmlc-chtml\#pom.original\#pom\#402062212.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-chtml/2.2.12/xmlc-chtml-2.2.12.pom
artifact\:ivy\#ivy\#xml\#237011246.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-chtml/2.2.12/xmlc-chtml-2.2.12.pom
artifact\:xmlc-chtml\#jar\#jar\#-1250500450.is-local=false
artifact\:xmlc-chtml\#jar\#jar\#-1250500450.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-chtml/2.2.12/xmlc-chtml-2.2.12.jar
resolver=3rd party on elandins Nexus
artifact\:xmlc-chtml\#jar\#jar\#-1250500450.exists=true
artifact\:ivy\#ivy\#xml\#237011246.original=artifact\:xmlc-chtml\#pom.original\#pom\#402062212
artifact\:xmlc-chtml\#pom.original\#pom\#402062212.is-local=false
artifact\:ivy\#ivy\#xml\#237011246.exists=true
artifact\:xmlc-chtml\#pom.original\#pom\#402062212.exists=true
artifact\:xmlc-chtml\#pom.original\#pom\#402062212.original=artifact\:xmlc-chtml\#pom.original\#pom\#402062212
artifact\:xmlc-chtml\#jar\#jar\#-1250500450.original=artifact\:xmlc-chtml\#jar\#jar\#-1250500450
artifact.resolver=main
