#ivy cached data file for xmlc#xmlc-taskdef;2.2.12
#Fri Jul 06 10:54:47 AKDT 2018
artifact\:xmlc-taskdef\#pom.original\#pom\#107473882.is-local=false
artifact\:ivy\#ivy\#xml\#-1561417918.exists=true
artifact\:xmlc-taskdef\#pom.original\#pom\#107473882.exists=true
resolver=3rd party on elandins Nexus
artifact\:ivy\#ivy\#xml\#-1561417918.original=artifact\:xmlc-taskdef\#pom.original\#pom\#107473882
artifact\:xmlc-taskdef\#pom.original\#pom\#107473882.original=artifact\:xmlc-taskdef\#pom.original\#pom\#107473882
artifact\:xmlc-taskdef\#jar\#jar\#-1545088780.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-taskdef/2.2.12/xmlc-taskdef-2.2.12.jar
artifact\:xmlc-taskdef\#jar\#jar\#-1545088780.is-local=false
artifact\:xmlc-taskdef\#jar\#jar\#-1545088780.original=artifact\:xmlc-taskdef\#jar\#jar\#-1545088780
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1561417918.is-local=false
artifact\:xmlc-taskdef\#jar\#jar\#-1545088780.exists=true
artifact\:xmlc-taskdef\#pom.original\#pom\#107473882.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-taskdef/2.2.12/xmlc-taskdef-2.2.12.pom
artifact\:ivy\#ivy\#xml\#-1561417918.location=http\://10.0.0.7\:8081/repository/thrirdparty/xmlc/xmlc-taskdef/2.2.12/xmlc-taskdef-2.2.12.pom
